export PUGGIES_DATA_PATH="$(pwd)/data"
export PUGGIES_DEMOS_PATH="/path/to/folder/with/some/demos"
export PUGGIES_ASSETS_PATH="$(pwd)/assets"
export PUGGIES_TRUSTED_PROXIES=""
export PUGGIES_DB_TYPE="postgres"
export PUGGIES_DB_CONNECTION_STRING="postgres://puggies:example@localhost/puggies?sslmode=disable"
export PUGGIES_MIGRATIONS_PATH="$(pwd)/migrations"
export PUGGIES_DEBUG="true"
export PUGGIES_TZ="America/Chicago"

export PUGGIES_JWT_SECRET="mysupersecretdevelopmenttokenthing"
export PUGGIES_ALLOW_SELF_SIGNUP="true"
export PUGGIES_SHOW_LOGIN_BUTTON="true"
export PUGGIES_ALLOW_DEMO_DOWNLOAD="true"

# Shouldn't need this if you're just using yarn start but it's here in case
export PUGGIES_STATIC_PATH="$(pwd)/../frontend/build"
